src/pug/pages/index.pug
extends ../layouts/common-layout.pug
block vars
  -var title = 'Main page';
  -var description = 'This is main page';
  -var n = 0;
block styles
  link(rel="stylesheet" href="./css/main.css")
block content
  h1.txt--center DNA molecule
  .dna-wrap
    for n in Array(14)
      .dna-row
        .circle.circle-1
        .circle.circle-2
        .line
block scripts
  script(src="./index.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <meta name="description" content="This is main page">
    <title>Main page</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <h1 class="txt--center">DNA molecule</h1>
    <div class="dna-wrap">
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
      <div class="dna-row">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="line"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
